#coding=gbk

import paramiko
import time
import os



#数据汇总
class collect:
    #服务器连接OK
    def connect(self,hostname,port,username,password):
        global ssh
        global localhost
        ssh = paramiko.SSHClient ()
        # 允许将信任的主机自动加入到host_allow 列表，此方法必须放在connect方法的前面
        ssh.set_missing_host_key_policy (paramiko.AutoAddPolicy ())
        ssh.connect (hostname, port, username, password)

        #hostuser = "[ "+hostname+" "+username+" ]"
        localhost = hostname
        return localhost

    #执行命令OK
    def command(self,CMD):
        input, output, err = ssh.exec_command(CMD)
        output = output.read().decode("gbk")
        err = err.read().decode("gbk")
        return "\n[ "+CMD+" ]\n\n"+output+err+"\n"

    # 磁盘信息OK
    class diskinfo:
        #系统磁盘信息
        def diskinfo(self):
            CMD = "df -g"
            input, output, err = ssh.exec_command (CMD)
            output = output.read ().decode ()
            err = err.read ().decode ()
            return "\n[ "+CMD+" ]\n\n"+output+err+"\n[ "+CMD+" END ]\n"


        #磁盘阵列信息
        def diskarray(self):
            CMD1 = "lspv"
            input, output, err = ssh.exec_command (CMD1)
            output1 = output.read ().decode ()
            err1 = err.read ().decode ()

            #计算阵列个数，然后显示单个阵列的详情。
            CMD2 = "lspv | awk '{print $1}' | wc -l"
            input, output, err = ssh.exec_command(CMD2)
            output2 = output.read().decode()
            err2 = err.read().decode()

            #循环输出单个阵列详情
            i = int(output2)
            I = "\n"
            for x in range(i):
                CMD3 = 'lspv hdisk%d'%(x)
                input,output,err = ssh.exec_command(CMD3)
                output3 = output.read().decode()
                err3 = err.read ().decode ()
                I = I+"[ "+CMD3+" ]\n\n"+output3+"\n"+"[ "+CMD3+" END ]\n\n"

            TEMP = "\n[ "+CMD1+" ]\n\n"+output1+err1+"\n[ "+CMD1+" END ]\n"+I+err3+"\n"
            return TEMP


    #进程信息OK
    def process(self):
        #s命令
        CMD1 = "~/bin/s"
        input,output,err = ssh.exec_command(CMD1)
        output1 = output.read().decode('gbk')
        err1 = err.read().decode('gbk')

        #ps命令
        CMD2 = 'ps -ef | grep $LOGNAME'
        input,output,err = ssh.exec_command (CMD2)
        output2 = output.read().decode()
        err2 = err.read().decode()

        TEMP = "\n[ "+CMD1+" ]\n\n"+output1+err1+"\n"+"\n[ "+CMD2+" ]\n\n"+output2+err2+"\n"
        return TEMP

    #内存信息OK
    def meminfo(self):
        CMD = 'vmstat 1 10'
        input, output, err = ssh.exec_command (CMD)
        output = output.read ().decode ()
        err = err.read ().decode ()
        return "\n[ "+CMD+" ]\n\n"+output+err+"\n"

    #CPU信息OK
    def cpuinfo(self):
        #ps命令
        CMD1 = 'ps auwx | head -n 1;ps auwx | grep appv9 | egrep -v "RSS" | sort +5b -6 -n -r'
        input, output, err = ssh.exec_command (CMD1)
        output1 = output.read()
        err1 = err.read().decode()

        #topas命令(交互式命令，脚本不可用)
        # CMD2 = 'topas'
        # input,output,err = ssh.exec_command(CMD2)
        # output = output.read().decode()
        # err = err.read().decode()

        return "\n[ "+CMD1+" ]\n\n"+output1+err1+"\n"

    #错误日志OK
    def errlog(self,num):
        CMD1 = 'errpt -d H -s %s'%(num)
        input, output, err = ssh.exec_command (CMD1)
        output1 = output.read ().decode ()
        err1 = err.read ().decode ()

        CMD2 = 'errpt -aj BFE4C025'
        input, output, err = ssh.exec_command (CMD2)
        output2 = output.read ().decode ()
        err2 = err.read ().decode ()

        TEMP = "\n[ "+CMD1+" ]\n\n"+output1+err1+"\n"+"\n[ "+CMD2+" ]\n\n"+output2+err2+"\n"
        return TEMP


    #数据库信息OK
    def dbinfo(self):
        a,b,c = ssh.exec_command ('cd ~/')
        CMD='isql -Usxlottery -Psxlottery -Dsxlottery -i isql.txt -o osql.txt'
        input,output,err = ssh.exec_command(CMD)
        output = output.read().decode()
        err = err.read().decode()

        return "\n[ "+CMD+" ]\n\n"+output+err+"\n"

    #数据库备份NO
    def dbdump(self):

        return 0

    #ping信息OK
    def ping(self,hostname,num):
        CMD = 'ping -c%d %s'%(num,hostname)
        input,output,err = ssh.exec_command(CMD)
        output = output.read().decode()
        err = err.read().decode()

        return "\n[ "+CMD+" ]\n\n"+output+err+"\n"

    #telnet信息NO
    def telnet(self,hostname,port):
        #%s %d' %(hostname,port)
        #input,output,err = ssh.exec_command('telnet 127.0.0.1 7000' )
        #output = output.read().decode()
        #err = err.read().decode()
        #print output
        #print err
        #tn = telnetlib.Telnet (hostname,port,5)

        return 0

    #证书信息OK
    def cart(self):
        #证书总数
        CMD1 = 'ls -al ~/dat/Crypto/AgentCert*'
        input,output,err = ssh.exec_command(CMD1)
        output1 = output.read().decode()
        err1 = err.read().decode()

        #每个证书的有效日期
        CMD2 = "for i in `ls -al ~/dat/Crypto/AgentCert* | awk '{print $9}'`;do echo $i;~/src/bin/ShowCert $i | sed -n '17,18'p;done"
        input,output,err = ssh.exec_command(CMD2)
        output2 = output.read ().decode ('gbk')
        err2 = err.read ().decode ('gbk')

        TEMP = "\n[ "+CMD1+" ]\n\n"+output1+err1+"\n"+"\n[ "+CMD2+" ]\n\n"+output2+err2+"\n"
        return TEMP

    #文件数据和期汇总表数据稽核NO
    def filedata(self):
        return

    #信息存到文件OK
    def filesave(self,data,mode):
        NOW_DATE = time.strftime ("%Y%m%d", time.localtime ())
        if mode == "add" :
            FILE_NAME1 = '%s_%s.txt'%(localhost,NOW_DATE)
            file = open (FILE_NAME1, 'a')
            file.write (data.encode ('gbk'))
        elif mode == "new":
            FILE_NAME2 = '%s_%s.txt'%(localhost,NOW_DATE)
            file = open(FILE_NAME2,'w')
            file.write(data.encode('gbk'))
        else :
            return "mode [ERROR]"
        file.close()
        return 0

    #连接断开OK
    def close(self):
        input, output, err = ssh.exec_command ("~/bin/s")
        ssh.close()
        TEMP="\nClose OK!\n"
        return TEMP



if __name__ == '__main__':
    print "local run....."
    a = collect()
    a.connect ('hostname', 22, 'username', 'password')
    t=a.command("bash temp.sh ~/bin/s")

    # d=a.diskinfo()
    # t=d.diskinfo()
    # a.filesave (t, 'add')
    # t=d.diskarray()
    # a.filesave (t, 'add')
    #
    # t = a.process ()
    # a.filesave (t, 'add')
    #
    # t=a.meminfo()
    # a.filesave (t, 'add')
    #
    # t=a.cpuinfo()
    # a.filesave (t, 'add')
    #
    # t=a.errlog("0701000017")
    # a.filesave (t, 'add')
    #
    # #t = a.dbinfo()
    # #t=a.dbdump()
    #
    # t=a.ping("127.0.0.1",3)
    # a.filesave (t, 'add')
    #
    #
    # t=a.cart()
    # a.filesave (t, 'add')

    # CMD="lspv hdisk0 | awk -F ' ' '{print $3}' | sed -n '6,8'p"
    # t=a.command(CMD)

    print t
    a.close ()




